<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">

        <link href="style.css" rel="stylesheet">
        <title>Basic Website</title>
    </head>
    <body>
        <div class="nav-bar">
            <div id="logo">Header Logo</div>
            <ul>
                <li> <a href="#">hader link one</a> </li>
                <li> <a href="#">header link two</a></li>
                <li> <a href="#"> header link three</a></li>
            </ul>
        </div>
        <div class="header">
            <div class="website-label">
                <div id="label"><p id="text-modify">This website is awesome</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium quaerat placeat architecto itaque repellendus.</p>
                </div>
                <div><button id="sign-up-01">Sign up</button></div>
            </div>
            <div class="image-holder">
                <img src="#">
            </div>
        </div>
        <div class="web-info">
            <div id="random-info"><p>Some Random Info</p></div>
            <div class="some-info">
                <div class="image">
                    <div id="box-01"></div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At, omnis.</p>
                </div>
                <div class="image">
                    <div id="box-02"></div>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia, dignissimos!</p>
                </div>
                <div class="image">
                    <div id="box-03"></div>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores, minima.</p>
                </div>
                <div class="image">
                    <div id="box-04"></div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, obcaecati.</p>
                </div>
            </div>
        </div>
        <div class="quote-box">
            <div class="quote"><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus fugit ipsam et sunt totam. Rem eius vel impedit sit provident? adding some more words.</p></div>
            <div id="author-info"><p>-Thor, God of Thunder</p></div>
        </div>
        <div class="alert-callUp">
            <div class="container">
                <div class="callUp">
                    <p id="action">Call to action! it's time!</p>
                    <p>sign up for our product right over there to avail faster!</p>
                </div>
                <div class="button-signUp">
                    <button id="sign-up-02">Sign up</button>
                </div>
            </div>
            </div>
            
        <div class="footer-container">
            <div class="footer">
                <p>copyright c The Odin Project 2024</p>
            </div>
        </div>
    </body>
</html>